cryptography==36.0.1
flask==2.0.3
pyOpenSSL==22.0.0
requests==2.27.1
gevent==22.10.2
gunicorn==21.2.0
setuptools>=33.1.1
Werkzeug>=1.0.1,<3.0.0
wheel>=0.37.1
requests>=2.27.1
urllib3>=1.21.1
flask-session==0.3.2
flask-helper==0.19
flask-bcrypt==1.0.1
flask-caching>=1.10.1
cache==1.0.3
gevent-websocket==0.10.1
psutil==5.9.1
chardet==3.0.4
flask-sqlalchemy==2.3.2
configparser==5.2.0
python-engineio==4.3.2
python-socketio>=4.2.0
flask-socketio==5.2.0
flask-sockets==0.2.1
zmq==0.0.0
paramiko>=2.8.0
pymongo
pymemcache
redis
pillow
Jinja2>=2.11.2
PyMySQL==1.0.2
whitenoise==5.3.0
pyotp
pytz
pyTelegramBotAPI
telebot
pyyaml