
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

location / {
     proxy_pass http://127.0.0.1:8000; # 这里是指向 gunicorn host 的服务地址
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}