# 混淆配置
body_filter_by_lua_block {
    local obf = require("resty.obf.obf")
    obf.process_response()
}

location / {
    if (!-e $request_filename) {
       rewrite  ^(.*)$  /index.php/$1  last;
       break;
    }
}
