# 在http目录下配置
# lua_shared_dict obf_cache 64m;

# 混淆配置
body_filter_by_lua_block {
    local obf = require("resty.obf.obf")
    obf.process_response()
}

location / {

    #set $close_close  'true'; # 关闭 关闭开关
    #set $debug_close  'true'; # 关闭 开始调试
    set $obf_js_mode  'inline';  # 解密模式 link:链接, inline:内链模式
    set $obf_js_url  'https://cdn.jsdelivr.net/npm/node-forge@1.3.1/dist/forge.min.js?v=1';       # 自定义解密js地址,tips:   forge
    set $obf_timeout  600;     # 缓存时间
    set $obf_rand_var     'true'; # 随机变量
    set $obf_rand_extra   'true'; # 随机混淆内容
    set $obf_uint8_b64 'false';   # 是Uint8Array,否base64
    #set $obf_prof        'true';  # 测试时间消耗记录
    set $obf_cache_item_max 0;    # 缓存多少
    set $obf_cache_max_bytes 16777216; # 缓存字节大小

    if (!-e $request_filename) {
       rewrite  ^(.*)$  /index.php/$1  last;
       break;
    }
}
