# 混淆配置
body_filter_by_lua_block {
    local obf = require("resty.obf.obf")
    obf.process_response()
}

location / {
    set $close_close  'true';   # 关闭 关闭开关
    set $debug_close  'true';   # 关闭 开始调试
    set $obf_timeout  100;      # 缓存时间
    if (!-e $request_filename) {
       rewrite  ^(.*)$  /index.php/$1  last;
       break;
    }
}
