# 混淆配置-代理
body_filter_by_lua_block {
    local obf = require("resty.obf.obf")
    obf.process_response()
}

location / {
    proxy_pass http://127.0.0.1:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding "";
    proxy_hide_header Content-Encoding;
    gzip off;
    proxy_set_header If-Modified-Since "";
    proxy_set_header If-None-Match "";

    header_filter_by_lua_block {
        ngx.header.content_length = nil
    }
}